# Database Configuration
DB_HOST=localhost # for development (need to change in production, change to domain name)
DB_USER=root # for development (need to change in production, change to domain name)
DB_PASSWORD='' # for development (need to change in production, change to domain name)
DB_NAME=nigam_service # for development (need to change in production, change to domain name)

# JWT Configuration
JWT_SECRET=f7af4a9d89b2e3c6a5d1b8e0c2f4a7d9e6b3c8a1f5d2b7e9c4a0f3d6b8a2c5

# Server Configuration
PORT=8081
SITE_URL=http://localhost:8081
FRONTEND_URL=http://localhost:5173 # for development (need to change in production, change to domain name` url)

# Environment
NODE_ENV=development # for development (need to change in production, change to 'production')

