# Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nigam_service

# Site URL
SITE_URL = http://localhost:8081


# JSON web token secret key
JWT_SECRET=f7af4a9d89b2e3c6a5d1b8e0c2f4a7d9e6b3c8a1f5d2b7e9c4a0f3d6b8a2c5

# Backend server port number
PORT=8081

